<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landscaping</title>
  <style>
    body {
      background-image: url("https://assets-global.website-files.com/63a02e61e7ffb565c30bcfc7/659cd8515db91c4478ffbc92_desert%20landscape%20ideas.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
      letter-spacing: 5px;
      font-size: 40px;
      letter-spacing: 6px;
    }

    h2 {
      text-align: center;
      font-size: 35px;
      font-style: italic;
      font-weight: 600;
      letter-spacing: 2px;
    }

    a {
      color: chartreuse;
      font-size: large;
    }


    .container {
      max-width: 900px;
      background: radial-gradient(780px at 37.8% 100.3%,
          rgb(19, 55, 115) 2.2%,
          rgb(32, 7, 80) 20.2%,
          rgb(27, 88, 111) 58.6%,
          rgb(115, 88, 44) 75%,
          rgb(99, 19, 90) 89.6%,
          rgb(12, 51, 76) 96.1%);
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
    }

    img {
      width: 100%;
      align-content: center;
      border-radius: 15px;
    }

    .garden-intro-pic {
      border-radius: 10px;
      transition: transform 150ms ease-in-out, filter 1000ms ease-in;
    }

    .garden-intro-pic:hover {
      filter: contrast(120%);
      transform: scale(1.1);
    }

    .learn-more-button {
      display: block;
      margin: 30px auto;
      background: white;
      border: none;
      font-size: 22px;
      border-radius: 50px;
      padding: 10px 15px;
      transition: all 200ms ease-in-out;
      cursor: pointer;
      font-weight: bold;

      cursor: pointer;
      text-transform: uppercase;

    }

    .learn-more-button:hover {
      background: pink;
    }

    footer {
      text-align: center;
      margin: 10px;
      font-size: 18px;
      color: black;
      font-weight: bolder;
    }

    .theme-button {
      display: block;
      font-size: 12px;
      background: black;
      color:white;
      padding: 10px 12px;
      border-radius: 20px;
      border: none;
    }

    .theme-button:hover {
      background: white;
      color: black;
    }

    .grid {
      display: grid;
      margin: 15px 0;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 9px;
      grid-gap: 8px;
      object-fit: cover;
    }

    .grid img {
      width: 100%;
      align-content: center;
      border-radius: 25px;
      transition: transform 150ms ease-in-out, filter 1100ms ease-in;
    }

    .grid img:hover {
      filter: contrast(125%);
      transform: scale(2);
    }

    p {
      line-height: 1.5;
      margin-top: 40px;
      font-family: Geneva;
      font-size: 18px;
      font-variant-ligatures: common-ligatures;
    }

    .dark {
      background: linear-gradient(109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%);
      color: white;
    }

    .dark a {
      color: chartreuse;
    }

    .dark .whole-container {
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }
  </style>
</head>

<body>
  <div class="whole-container">
    <div class="Header">
      <button class="theme-button">CHANGE THEME</button>
    </div>

    <div class="container">
      <hr />
      <h1>🌷 Landscape 🌻 Gardening 🌼</h1>
      <hr />
      <h2>The Uplifting Hugs from Nature!!</h2>

      <a href="https://www.arkaenergy.com/learn/landscape-gardening" target="_blank">
        <img
          src="https://assets-global.website-files.com/63a02e61e7ffb565c30bcfc7/659cd1b0958d26f71fd1ec1d_modern%20landscape%20design.webp"
          alt="intro" width="100%" class="garden-intro-pic" />
      </a>
      <div class="grid">
        <img
          src="https://assets-global.website-files.com/63a02e61e7ffb565c30bcfc7/659ccce5b555edfec6714c9c_modern%20landscape%20design.webp"
          alt="green lines" />

        <img
          src="https://assets-global.website-files.com/63a02e61e7ffb565c30bcfc7/65ea8f3b793c27bb8e8171f5_low%20maintenance%20front%20yard%20landscaping.webp" />
        <img
          src="https://assets-global.website-files.com/63a02e61e7ffb565c30bcfc7/659ccb6ddc979fb08ca7cda3_modern%20landscape%20design.webp" />
      </div>

      <p>
        A well designed outdoor Garden is a place that gives relaxation to the
        mind and soul.Landscaping can be an interesting and productive hobby.
        It also teaches a person the value of patience, hard work,love and
        affection. Landscape gardening takes a lot of effort in growing and
        maintaining, but also gives peace to the person who takes care of it.
        Gardening is a great pleasure, from my experience it gives peace of
        mind and satisfaction and is a great source of recreation. I enjoy
        gardening because it makes me happy, creative, and cheerful. Best
        believe Landscaping helps to create a serene and healthier
        environment.
      </p>
      <p>
        Where does one even start with landscape gardening ideas? For
        beginners it is important to do your research and get some inspiration
        from various sources. Magazines,social media platforms, online vlogs
        and blogs are some of the good sourcesTake a look at what's trending
        in modern landscaping design. Also Consider the style of your home and
        how it complements your outdoor space. Another thing to have in mind
        is practicality and functionality when choosing plants, materials, and
        features for your landscape garden design. With a little research and
        inspiration, you can create a beautiful outdoor space that is perfect
        for entertaining or relaxing.
      </p>
      <br />
      <a href="https://en.wikipedia.org/wiki/Landscaping" target="_blank">📚 Read More On Wikipedia</a>
      <br />
      <button class="learn-more-button">Learn More</button>
    </div>
    <footer>Coded with 💖 by Harriet Chileshe.</footer>
  </div>
  <script>
    function learnmore()
    {
      let name = prompt("What is your name?");
      let email = prompt("Please enter your email address!");
      let experience = prompt("Have you done landscaping before? yes/no");


      alert("Thank you for your interest, Get ready to explore more in landscapimg, Harriet will be intouch with more details💖");
    }
    function changeTheme()
    {
      let body = document.querySelector("body");
      body.classList.toggle("dark");
    }

    let learnMoreButton = document.querySelector(".learn-more-button");
    learnMoreButton.addEventListener("click", learnmore);

    let themeButton = document.querySelector(".theme-button");
    themeButton.addEventListener("click", changeTheme);
  </script>
</body>

</html>